DATABASE_URL="postgresql://aasifjamal:UHBth0G8xCXz@ep-spring-queen-a1xs848x.ap-southeast-1.aws.neon.tech/mms-general?sslmode=require"
TEST_DATABASE_URL="postgresql://aasifjamal:UHBth0G8xCXz@ep-spring-queen-a1xs848x.ap-southeast-1.aws.neon.tech/mms-general?sslmode=require"
